<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGame</class>
 <widget class="QDialog" name="AddGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Game</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.ico</normaloff>../icon.ico</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
